{
    "locals": {
        "url": "http://lab.tylergaw/papers",
        "author": "Tyler Gaw",
        "siteName": "Tyler's crappy drawings from Paper"
    },
    "plugins": [
        "wintersmith-nunjucks",
        "./plugins/utils.js"
    ],
    "imgSlug": "tylergaw",
    "metaDataTmpl": "---\ntemplate: paper.html\ndate: $stamp\nimage_path: $name\n---"
}