{
  "name": "papersaver",
  "repository": {
    "type": "git",
    "url": "https://github.com/tylergaw/papersaver.git"
  },
  "dependencies": {
    "wintersmith-nunjucks": "~0.3.0",
    "underscore": "~1.5.2",
    "optimist": "~0.6.0",
    "mail-listener2": "~0.1.0"
  }
}
